# android-ndk

./: CMakeLists.txt  main.cpp
.github/workflows/: cmake-single-platform.yml
build-app/: README.md
build-app/GL2/app/: build.gradle
build-app/GL3/: build.gradle
build-app/GL3/app/: build.gradle
build-app/rust-example/: build.gradle.kts  local.properties
build-app/rust-example/app/: build.gradle.kts
patches/: build_stage2.sh
