apply plugin: 'com.android.application'

def platformVersion = 24      // openGLES 3.2 min api level
// def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

android {
    namespace = "com.android.gles3"
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    ndkVersion "29.0.14206865"
    
    defaultConfig {
        applicationId "com.android.gles3"
        minSdkVersion "${platformVersion}"
        targetSdkVersion 35
        
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    //externalNativeBuild {
    //    cmake {
    //        version '4.2.1'
    //        path 'src/main/cpp/CMakeLists.txt'
    //    }
    //}
    
    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
}
