apply plugin: 'com.android.application'

android {
    namespace = "com.android.gles2"
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    ndkVersion "29.0.14206865"
    
    defaultConfig {
        applicationId 'com.android.gl2'
        minSdkVersion 21
        targetSdkVersion 35
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    externalNativeBuild {
        cmake {
            version '4.2.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    
    //externalNativeBuild {
    //    ndkBuild {
    //        path 'src/main/cpp/Android.mk'
    //    }
    //}
}
